# StrategicInvestor

app/: build.gradle
app/src/androidTest/java/com/strategicinvestor/strategicinvestor/: ExampleInstrumentedTest.java
app/src/machineLearningEngine/: FlaskServer.py  RiskArbitrage.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strategicinvestor/strategicinvestor/: AddCompany.java  CompanyActivity.java  Deposit.java  GlobalMacro.java  Home.java  PersonalFinance.java  ResultGlobalMacroActivity.java  ResultRiskArbitrageActivity.java  RiskArbitrage.java  SelectCompany.java  SelectCompanyGlobalMacro.java  SelectCompanyRiskArbitrage.java  TinyDB.java  Withdraw.java  companies_element_rv.java
app/src/main/java/com/strategicinvestor/strategicinvestor/MongoDB/: mongoDB.java
app/src/main/java/com/strategicinvestor/strategicinvestor/adapter/: SearchCompanyAdapter.java  SelectCompanyAdapter.java  StrategiesAdapter.java  UserCompanyAdapter.java
app/src/main/java/com/strategicinvestor/strategicinvestor/algolia/: Search.java
app/src/main/java/com/strategicinvestor/strategicinvestor/data/: mongoDB.java
app/src/main/java/com/strategicinvestor/strategicinvestor/fragment/: CompaniesFragment.java  FragmentPageAdapter.java  PersonalFragment.java  StrategiesFragment.java
app/src/main/java/com/strategicinvestor/strategicinvestor/intrinio/: PriceIntrinio.java
app/src/main/java/com/strategicinvestor/strategicinvestor/object/: Company.java
app/src/main/res/layout/: activity_add_company.xml  activity_company.xml  activity_deposit.xml  activity_global_macro.xml  activity_home.xml  activity_personal_finance.xml  activity_result_global_macro.xml  activity_result_risk_arbitrage.xml  activity_risk_arbitrage.xml  activity_select_company.xml  activity_select_company_global_macro.xml  activity_select_company_risk_arbit.xml  activity_withdraw.xml  companies_element_rv.xml  fragment_companies.xml  fragment_personal.xml  fragment_strategies.xml  sample_companies_element_rv.xml  search_element_rv.xml  select_company_rv.xml  stratergies_element_rv.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: attrs_companies_element_rv.xml  colors.xml  mongodb-stitch.xml  strings.xml  styles.xml
app/src/test/java/com/strategicinvestor/strategicinvestor/: ExampleUnitTest.java
machineLearningEngine/: DataWrapper.py  FlaskServer.py  RiskArbitrage.py  Strategy.py  TaskManager.py  main.py  temp-plot.html
