<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
        <TextView
            android:id="@+id/ce_ticker_tv"
            android:text="Ticker Symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"

            />

        <TextView
            android:id="@+id/ce_name_tv"
            android:text="Name of the company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            />
        </LinearLayout>

        <TextView
            android:id="@+id/ce_price_tv"
            android:text="$100.00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingEnd="20dp"
            android:textSize="24dp"
            />

</LinearLayout>
