<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StrategiesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="roboto"
            android:text="  Based on your expenditure behaviour, we suggest that you opt for either the S&amp;P 500 Strategy or the Buy TLT Strategy"
            android:textAlignment="gravity"
            android:paddingStart="20dp"
            android:textColor="@color/home_tab_selected_text_color"
            android:textSize="18sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_strategies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



</FrameLayout>