<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ce_ticker_tv"
        android:text="Ticker Symbol"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <TextView
        android:id="@+id/ce_name_tv"
        android:text="Name of the company"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/ce_price_tv"
        android:text="Current price of the company"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
